<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	</head>

	<body>
		<h1>Test page</h1>

		<div style="height: 900px; background-color: red">

		</div>

		<script>
      window.frontback = {
				//repo: 'https://trello.com/b/S1QWR14e/api-test',
				repo: 'https://gitlab.com/newcity/frontback',
				postUrl: 'https://magicyeti.us/frontback',
				extra: {
					"Test extra parameter": "Hello world!"
        }
      }
			var script = document.createElement('script');
			script.src = window.frontback.postUrl + '/assets/js/frontback.js?v=' + Math.floor(Math.random()*1e6);
			document.body.appendChild(script);
		</script>
	</body>
</html>
